# ShaderViewer

./: CHANGELOG.md  README.md  ShaderViewer.sln
src/: DefaultUniformSystem.cs  DefaultUniformUpdateSystem.cs  Gui.cs  ImGuiController.cs  LogDrawSystem.cs  LogGuiSystem.cs  MyWorld.cs  Program.cs  ResourceExtensions.cs  Settings.cs  ShaderDrawSystem.cs  ShaderLoadSystem.cs  ShaderParseSystem.cs  ShaderViewer.csproj  UniformGuiSystem.cs
src/Component/: AlwaysOnTop.cs  CameraPos.cs  CameraRot.cs  CompileShader.cs  IMouse.cs  InputDelta.cs  Log.cs  Mouse.cs  ReadOnly.cs  RecentFiles.cs  RenderResolution.cs  Resolution.cs  ShaderFile.cs  ShowMenu.cs  SourceCode.cs  Time.cs  Uniform.cs  UniformName.cs  UniformValue.cs  Uniforms.cs  WindowResolution.cs
src/Component/Uniform/: CameraPos.cs  CameraRot.cs  IMouse.cs  Mouse.cs  ReadOnly.cs  RenderResolution.cs  Time.cs  UniformName.cs  UniformValue.cs
src/Components/: CameraPos.cs  CameraRot.cs  IMouse.cs  InputDelta.cs  Log.cs  Mouse.cs  ReadOnly.cs  RecentFiles.cs  RenderResolution.cs  ShaderFile.cs  ShowCameraReset.cs  ShowMenu.cs  SourceCode.cs  Time.cs  TimeScale.cs  UniformName.cs  UniformValue.cs  Uniforms.cs  WindowResolution.cs
src/Components/Shader/: CompileShader.cs  Log.cs  ShaderFile.cs  SourceCode.cs  Uniforms.cs
src/Content/: checker.frag  copy.frag
src/Helper/: FirstPersonCamera.cs  Gui.cs  ImGuiController.cs  ResourceExtensions.cs  TrackedFileObservable.cs
src/System/: CreateUniformSystem.cs  Extension.cs  IsEnabledSystemDecorator.cs  ParseUniformSystem.cs  PersistenceSystem.cs  ReadShaderSourceSystem.cs  Resources.cs  ShaderDrawSystem.cs  ShaderLoadSystem.cs  ShaderResource.cs
src/System/Gui/: CommandGuiSystem.cs  Extension.cs  Gui.cs  LogGuiSystem.cs  MenuGuiSystem.cs  UniformGuiSystem.cs  UpdateGuiSystem.cs
src/System/Uniform/: CameraUniformSystem.cs  Extension.cs  MouseButtonUniformSystem.cs  MouseUniformSystem.cs  ResolutionUniformSystem.cs  TimeUniformSystem.cs  UniformTaggerSystem.cs
src/Systems/: DefaultUniformUpdateSystem.cs  Extensions.cs  Gui.cs  InputSystem.cs  LoadFileSystem.cs  LoadShaderSourceSystem.cs  LogGuiSystem.cs  MenuGuiSystem.cs  ParseUniformSystem.cs  ParseUniformsSystem.cs  PersistenceSystem.cs  ReadShaderSourceSystem.cs  RecentFilesSystem.cs  ShaderDrawSystem.cs  ShaderLoadSystem.cs  ShaderResources.cs  UniformGuiSystem.cs  UniformUpdateSystem.cs
src/Systems/Gui/: Gui.cs  LogGuiSystem.cs  MenuGuiSystem.cs  UniformGuiSystem.cs
src/Systems/UniformUpdaters/: CameraUniformUpdater.cs  DefaultUniformUpdaters.cs  FirstPersonCamera.cs  IUniformUpdater.cs  MouseButtonUniformUpdater.cs  MouseUniformUpdater.cs  ResolutionUniformUpdater.cs  TimeUniformUpdater.cs
src/Systems/Uniforms/: CameraUniformSystem.cs  CameraUniformUpdater.cs  FirstPersonCamera.cs  IUniformUpdater.cs  MouseButtonUniformSystem.cs  MouseButtonUniformUpdater.cs  MouseUniformSystem.cs  MouseUniformUpdater.cs  ResolutionUniformSystem.cs  ResolutionUniformUpdater.cs  TimeUniformSystem.cs  UniformTaggerSystem.cs  UniformsSystem.cs
