<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ShaderViewer</RootNamespace>
    <ApplicationIcon>CornellBox.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoUpdateViaGitHubRelease" Version="0.1.63" />
    <PackageReference Include="DefaultEcs" Version="0.18.0-beta01" />
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GLSLhelper" Version="0.3.61" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Zenseless.OpenTK.GUI" Version="0.1.22" />
    <PackageReference Include="Zenseless.PersistentSettings" Version="0.1.8" />
  </ItemGroup>

</Project>